<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:textSize="25sp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SISTEMAS OPERATIVOS"
        android:textAlignment="center"
        android:textColor="#D11414"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="#eeef"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nombre_sistema_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nombre del Sistema Op"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/tipo_sistema_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Tipo del Sistema Op"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/fecha_lanzamiento_sistema_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Fecha de lanzamiento"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/version_sistema_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Version del Sistema Op"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAddUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#D11414"
            android:text="agregar"
            android:layout_margin="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de sistemas operativos"
        android:textAlignment="center"
        android:textColor="#D11414"
        android:textSize="15sp"
        android:textStyle="normal|bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSistemasOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#D1D1F6"
        tools:listitem="@layout/item_rv_sistema_op" />

</LinearLayout>